<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.unicon.lti.ltl</groupId>
  <artifactId>ltl-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ltl-base</name>

  <properties>
    <!-- https://www.baeldung.com/maven-java-version -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <java.version>1.8</java.version>

    <pac4j.oidc.version>3.4.0</pac4j.oidc.version>
    <pac4j.spring.security.version>4.1.0</pac4j.spring.security.version>
    <servlet.version>3.1.0</servlet.version>
  </properties>

  <modules>
    <module>ltl-core-lib</module>
    <module>ltl-springsecurity-lib</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.pac4j</groupId>
        <artifactId>pac4j-oidc</artifactId>
        <version>${pac4j.oidc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pac4j</groupId>
        <artifactId>spring-security-pac4j</artifactId>
        <version>${pac4j.spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>1.18.0</version>
          <configuration>
            <java>
              <googleJavaFormat>
                <version>1.7</version>
              </googleJavaFormat>
            </java>
          </configuration>
          <executions>
            <execution>
              <id>check-code-style</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
